{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minyanim-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true },
  // Non-secret config. APP_BASE_URL = the public frontend origin (dev value here; override
  // per environment for staging/prod). Secrets live in .dev.vars / wrangler secret.
  // GEO_MODE: "live" calls MapTiler; e2e/dev may set "mock" to return canned geocoding results
  // (Playwright can't intercept a server-side fetch — research D14).
  "vars": { "APP_BASE_URL": "http://localhost:5173", "GEO_MODE": "live" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minyanim",
      "database_id": "e07c357a-7d4b-4130-ad24-0ad70dea7c0f",
      "migrations_dir": "migrations"
    }
  ],
  // 012 media uploads — image bytes live in R2 (refs live on the parent D1 rows). Dev bucket here;
  // override bucket_name per environment for staging/prod (provision with `wrangler r2 bucket create`).
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "minyanim-images-dev"
    }
  ],
  // Native Rate Limiting binding (research D13) — auth/write endpoints. period ∈ {10,60}.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}
